<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pisarenko</groupId>
    <artifactId>pcv-streamer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pcv-streamer parent pom</name>

    <modules>
        <module>pcv-usb-comm</module>
        <module>pcv-usb-dump-visualizer</module>
        <module>pcv-mqtt-streamer</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:pisarenko-net/pcv-streamer.git</connection>
        <developerConnection>scm:git:git@github.com:pisarenko-net/pcv-streamer.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
